# README copy this file to archivesspace.cfg and edit as needed.
# Optional: Add additional sections for each server that you might connect to.
# Specify the server configuration on the command line.

[DEFAULT]
# These settings will connect to a local demo install of ArchivesSpace
protocol=http
hostname=localhost
port=8089
username=admin
password=admin

# EXAMPLE configurations, uncomment and edit to your needs
#[test]
#protocol=https
#hostname=test-server.mydomain.tdl
#port=9999
#username=myusername
#password=mypassword

#[local]
#protocol=http
#hostname=localhost
#port=8089
#username=admin
#password=admin

#[production]
#protocol=https
#hostname=archivesspace.mydomain.tdl
#port=8089
#username=myusername
#password=mypassword
